<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Alarm Clock</title>
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #008CBA;
        }

        .container {
           
            background-color: #fff;
            padding: 60px;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        input[type="number"] {
            width: 55px;
            margin: 0 5px;
        }

        button {
            padding: 10px 30px;
            border: none;
            border-radius: 5px;
            background-color: #008CBA;
            color: #fff;
            cursor: pointer;
        }

        #setAlarm {

           margin: 15px 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Alarm Clock </h1>
        <div>
            <input type="number" id="hours" placeholder="Hours"> :
            <input type="number" id="minutes" placeholder="Minute"> :

            <select id="ampm">
                <option value="AM">AM</option>
                <option value="PM">PM</option>
            </select>
        </div>
        <button id="setAlarm">Set Alarm</button>
    </div>
    <script>
        const setAlarmBtn = document.getElementById('setAlarm');
        const hoursInput = document.getElementById('hours');
        const minutesInput = document.getElementById('minutes');
        const ampmSelect = document.getElementById('ampm');

        setAlarmBtn.addEventListener('click', () => {
            const hours = parseInt(hoursInput.value);
            const minutes = parseInt(minutesInput.value);
            const ampm = ampmSelect.value;

            if (isNaN(hours) || isNaN(minutes)) {
                alert('Please enter valid numbers for hours, minutes, and seconds.');
                return;
            }

            const alarmTime = new Date();
            alarmTime.setHours(hours, minutes);

            if (ampm === 'PM') {
                alarmTime.setHours(alarmTime.getHours() + 12);
            }

            // Set the alarm
            setTimeout(() => {
                alert('Alarm!');
            }, alarmTime - new Date());
        });
    </script>
</body>

</html>